# gcprofile

./: pom.xml
src/main/java/cn/bj/brook/: DateTimeTool.java  Logg.java  package-info.java
src/main/java/cn/bj/brook/algorithm/: ArrayFormatUtil.java  AssignCandies.java  BinaryStringSum.java  CheckRepeatElementIII.java  CountNumber1.java  DesignAMaxValueQueue.java  DesignMinStack.java  DivideArrayTo3EqualParts.java  FacadeNumberSequence.java  HowMuchBeers.java  MissTwoNatureNumbers.java  Palindrome.java  PrintSequentialArraySumEqualTarget.java  RemoveRevertNode.java  ReverseKGroupLinkNode.java  RevertIntNumber.java  RomaNumber.java  RotOrange.java  SortTargetValueInDoubleMatrix.java  WaterContainer.java  ZTransforming.java  package-info.java
src/main/java/cn/bj/brook/algorithm/array/: AllArabNumberSequence.java  ArrayFormatter.java  ByteArrayMiddleValue.java  FilterRepeatIntArray.java  FilterTargetInArray.java  FindASingleNumber.java  FindStartAndEndOfNumber.java  FirstMissedPositiveZ.java  LongestSequentialSubArray.java  MajorityNumberInArray.java  NextDictSortSequence.java  SubSetOfArray.java  package-info.java
src/main/java/cn/bj/brook/algorithm/backtrack/: AllStringsByConvertUpperLower.java  CoinToChange.java  CombinationSumI.java  CombinationSumII.java  package-info.java
src/main/java/cn/bj/brook/algorithm/binarysearch/: GuessNumber.java  KLineSplit.java
src/main/java/cn/bj/brook/algorithm/bitoper/: BitUtil.java  DrugWithLeastRabbits.java  JudgeCharIsAllDistinct.java  LeastStepsToNumber1.java  ReverseBinaryBitSequence.java  SimplePlus.java  Sum1OfAInt.java  Sum1OfArea.java  package-info.java
src/main/java/cn/bj/brook/algorithm/chain/: Node.java  RandomPointerChainDeepCopy.java  package-info.java
src/main/java/cn/bj/brook/algorithm/common/: JavaScriptDataConverter.java  ListNode.java  package-info.java
src/main/java/cn/bj/brook/algorithm/dynamicplan/: AreaBeRound.java  BagProblem.java  ClimbStairs.java  CountUniquePaths.java  CountUniquePathsWithBlock.java  GaussSum.java  LongestPalindrome.java  MaxRectangeArea.java  MaxSubArraySum.java  NumberDecode2String.java  SearchUniquePaths.java  SearchUniquePathsSingleThread.java  SearchUniquePathsWithBlock.java  SumMinPath.java  package-info.java
src/main/java/cn/bj/brook/algorithm/forksolution/: MergeMultipleSortedLinkedList.java  package-info.java
src/main/java/cn/bj/brook/algorithm/graph/: ClassSchedule.java  SearchMinHeightTrees.java  demo.json  package-info.java
src/main/java/cn/bj/brook/algorithm/greedy/: DispatchBiscuit.java  LeapGame.java  LeapLeastStepsGame.java  MaxStockProfitOperation1.java  MaxStockProfitOperation2.java  NOilLoopProblem.java  package-info.java
src/main/java/cn/bj/brook/algorithm/heap/: FindMaxElementByIndex.java  HeapUtil.java  KthLargest.java  KthSmallest.java  LastStoneWeight.java  package-info.java
src/main/java/cn/bj/brook/algorithm/lru/: LRUCache.java  LRUMap.java
src/main/java/cn/bj/brook/algorithm/map/: FindMost01SubSequence.java  SudokuGame01.java  WordFitToPattern.java
src/main/java/cn/bj/brook/algorithm/math/: ArrayAddOne.java  Calculator.java  DivideForMath.java  FastPow.java  (+6 more)
src/main/java/cn/bj/brook/basegramma/: CharLength.java  ClassSizePrinter.java  ComplementCode.java  DemoVolatile.java  FinalSyntax.java  IntObjectSize.java  LambdaExpression.java  Logging.java  ResourceAndFileLoad.java  VolatileKeyWordDemo.java  package-info.java
src/main/java/cn/bj/brook/bio/: FileAccessDemo.java  SingleThreadClient.java  SingleThreadServer.java  SocketServerMockHTTPServer.java
src/main/java/cn/bj/brook/bonus/: BonusMain.java  package-info.java
src/main/java/cn/bj/brook/db/: MySQLDescription.java  TransactionDescription.java
src/main/java/cn/bj/brook/gc/: PeriodicFullGCTest.java  package-info.java
src/main/java/cn/bj/brook/http/: HttpProtocol.java  MockHTTPServer.java
src/main/java/cn/bj/brook/interview/: ContainerTest.java  MaxMultipleValueInArray.java  MinDiffFrom2Arrays.java  NShapeCompose.java  PinDuoDuo.java  Tencent.java  package-info.java
src/main/java/cn/bj/brook/jdbc/: MySQLConnector.java
src/main/java/cn/bj/brook/kafka/: KfkMsgConsumer.java  KfkMsgProducer.java
src/main/java/cn/bj/brook/netty/: OperByteBuf.java  PingClient.java  PingServer.java
src/main/java/cn/bj/brook/nio/: AsynChannel.java  ChannelHandler.java  LocalDocumentChannel.java  SelectServerChannel.java  SimpleSocketClient.java  SimpleSocketExitClient.java
src/main/java/cn/bj/brook/redis/: MyRedisClientDemo.java  package-info.java
src/main/java/cn/bj/brook/spring/: AppLauncher.java
src/main/java/cn/bj/brook/thread/: FizzBuzzNumber.java  IntConsumer.java  MyAtomicStampedReference.java  MyThreadPool.java  PrintAsSequence.java  RepeatPrintFooBar.java  ThreadSleep.java  ZeroEvenOdd.java  package-info.java
src/main/java/cn/bj/brook/ui/: DeskApp.java
src/main/java/cn/bj/brook/zk/: SimpleZKClient.java
src/main/java/com/juhedx/business/voice/: VoiceClientDemo.java
src/main/java/com/juhedx/business/zm/: RunZMCall.java
src/main/resources/: array_diagram.txt  classic-spring.xml
src/test/java/cn/bj/brook/algorithm/: TestAssignCandies.java  TestBinaryStringSum.java  TestCountNumber1.java  TestDesignAMaxValueQueue.java  TestFacadeNumberSequence.java  TestHowMuchBeers.java  TestMissTwoNatureNumbers.java  TestPrintSequentialArraySumEqualTarget.java  TestReverseKGroupLinkNode.java  TestRotOrange.java
(+163 files in other folders)
