18,22,31,4,9,17,102

分治
                root
             /         \
        18,22,31     4,9,17,102
         /   \         /      \
       18   22,31    4,9     17,102
            /  \     / \       /  \
          22   31   4   9     17  102
------------------------------------------------
                root
             /         \
        18,22,31     4,9,17,102
         /   \         /      \
       18   22,31    4,9     17,102
            /  \     / \       /  \
          31   22   9   4     102  17
------------------------------------------------
                root
             /         \
        18,22,31     4,9,17,102
         /   \         /      \
       18   31,22    9,4     102,17
------------------------------------------------
                 root
              /         \
         31,22,18     102,17,9,4
------------------------------------------------
         102,17,9,4,31,22,18