id=328391737,color=red,size=XXL,shape=triangle
id=66542510,color=yellow,size=L,shape=rectangle
id=428587220,color=yellow,size=XL,shape=triangle
id=841781572,color=blue,size=XXXL,shape=triangle
id=1884408616,color=yellow,size=XL,shape=circle
id=1692527254,color=red,size=XL,shape=rectangle
id=335379598,color=red,size=XXL,shape=rectangle
id=357239099,color=red,size=L,shape=rectangle
id=1218591141,color=blue,size=M,shape=rectangle
id=1449180408,color=black,size=XXL,shape=circle
id=1009591680,color=blue,size=L,shape=circle
id=434713516,color=black,size=L,shape=circle
id=1663464109,color=green,size=XL,shape=rectangle
id=887233588,color=red,size=L,shape=circle
id=2144574830,color=black,size=M,shape=circle
id=506646351,color=red,size=S,shape=triangle
id=488083409,color=blue,size=XXXL,shape=circle
id=964432240,color=red,size=XL,shape=rectangle
id=1371435632,color=black,size=L,shape=rectangle
id=1159127304,color=green,size=XXXL,shape=triangle
id=937874016,color=yellow,size=XXXL,shape=triangle
id=1346334968,color=yellow,size=XXXL,shape=circle
id=91102914,color=blue,size=L,shape=rectangle
id=1052698562,color=green,size=L,shape=circle
id=405879904,color=black,size=S,shape=triangle
id=1873086465,color=black,size=M,shape=rectangle
id=1999492392,color=blue,size=M,shape=rectangle
id=582256995,color=green,size=L,shape=rectangle
id=1089897763,color=red,size=XL,shape=circle
id=667714843,color=yellow,size=L,shape=rectangle
id=600715781,color=black,size=XL,shape=circle
id=1895290435,color=blue,size=XXXL,shape=rectangle
id=1382390333,color=red,size=XL,shape=triangle
id=825956881,color=green,size=XXL,shape=rectangle
id=38162355,color=black,size=M,shape=circle
id=486099465,color=green,size=M,shape=rectangle
id=1162790752,color=green,size=XXL,shape=triangle
id=191209755,color=green,size=XXL,shape=circle
id=106100187,color=yellow,size=S,shape=rectangle
id=96465263,color=red,size=M,shape=circle
id=277238434,color=green,size=XL,shape=rectangle
id=1867558866,color=red,size=XXL,shape=circle
id=1352904189,color=black,size=XXXL,shape=circle
id=664395983,color=black,size=M,shape=circle
id=1997928460,color=red,size=L,shape=circle
id=1013031683,color=green,size=XXL,shape=rectangle
id=1867742545,color=blue,size=XXL,shape=rectangle
id=1673243189,color=green,size=XXXL,shape=triangle
id=1493705375,color=yellow,size=L,shape=triangle
id=1405347450,color=black,size=XL,shape=circle