-----------分组开始----------
id=1115901497,color=yellow,size=L,shape=rectangle
id=1982518054,color=blue,size=L,shape=circle
-----------分组结束----------
-----------分组开始----------
id=944609788,color=red,size=L,shape=circle
id=645529476,color=yellow,size=L,shape=triangle
-----------分组结束----------
-----------分组开始----------
id=1191246498,color=blue,size=L,shape=rectangle
id=1855967577,color=yellow,size=L,shape=circle
id=1788878830,color=black,size=XXXL,shape=circle
id=1444512530,color=red,size=XL,shape=triangle
id=1341819908,color=black,size=XXL,shape=triangle
id=622711226,color=blue,size=M,shape=circle
id=1929028558,color=black,size=M,shape=rectangle
id=107553635,color=yellow,size=XL,shape=rectangle
-----------分组结束----------
-----------分组开始----------
id=912566486,color=black,size=L,shape=circle
id=329098471,color=yellow,size=XXL,shape=rectangle
id=721913698,color=green,size=M,shape=circle
id=1043148938,color=black,size=M,shape=triangle
id=463140465,color=yellow,size=XL,shape=triangle
id=213968601,color=blue,size=XL,shape=rectangle
id=1203156659,color=red,size=XXL,shape=circle
-----------分组结束----------
-----------分组开始----------
id=1121974029,color=blue,size=XXL,shape=circle
id=1541455467,color=red,size=XXXL,shape=circle
id=1300731550,color=black,size=XXL,shape=rectangle
id=328123090,color=yellow,size=M,shape=circle
id=577143148,color=black,size=M,shape=triangle
id=725154437,color=yellow,size=L,shape=triangle
id=1527439335,color=yellow,size=XL,shape=rectangle
id=206042552,color=red,size=XXL,shape=triangle
id=77004350,color=red,size=M,shape=rectangle
id=1230260582,color=blue,size=L,shape=rectangle
id=983786590,color=black,size=L,shape=circle
-----------分组结束----------
-----------分组开始----------
id=576938308,color=yellow,size=XL,shape=circle
id=1724154796,color=black,size=M,shape=circle
id=1181207460,color=black,size=XXL,shape=rectangle
id=267890067,color=red,size=M,shape=triangle
id=405918579,color=red,size=XXL,shape=circle
id=1970074534,color=yellow,size=L,shape=rectangle
id=149456239,color=blue,size=L,shape=circle
id=1093006903,color=blue,size=XL,shape=triangle
id=237836284,color=green,size=L,shape=triangle
id=1462902061,color=green,size=XXXL,shape=circle
-----------分组结束----------